#title: Amazing Grace
#author: John Newton
#key: f major
#time: 3/4
#partial: 4

#stanza.voice
c4 | f2 a8( f) | a2 g4 | f2 d4 | c2 \breathe c4 | f2 a8( f) | a2 g4 | c2.~ | c2 \breathe a4 |
c2 a8( f ) | a2 g4 | f2 d4 | c2 \breathe c4 | f2 a8( f ) | a2 g4 | f2. \bar "|."

#stanza.1
A -- ma -- zing grace, How sweet the sound
That saved a wretch like me.
I once was lost, but now I'm found,
Was blind, but now I see.

#stanza.2
Twas grace that taught my heart to fear,
And grace my fears re -- lieved.
How pre -- cious did that grace ap -- pear
The hour I first be -- lieved.

#stanza.3
Through ma -- ny dan -- gers, toils and snares
I have al -- rea -- dy come,
'Tis grace has brought me safe thus far
And grace will lead me home.

#stanza.4
The Lord has pro -- mised good to me
His word my hope se -- cures;
He will my shield and por -- tion be,
As long as life en -- dures.